AUTH_ACCESS_TOKEN_SECRET = asshvjhsdksjdksj
AUTH_REFRESH_TOKEN_SECRET = bkjkbikpdipcsjukdhijc
AUTH_ACCESS_TOKEN_AGE = 300
AUTH_REFRESH_TOKEN_AGE = 28800
MAIL_FORMAT = ^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$